{
    "schemaVersion": 1,
    "id": "scannable",
    "version": "${version}",

    "name": "Scannable",
    "description": "Scan the area for points of interest.",
    "authors": [
        "Sangar",
        "embeddedt"
    ],
    "contact": {
        "sources": "https://github.com/MightyPirates/Scannable"
    },
    "mixins": [
        "scannable-common.mixins.json",
        "scannable.mixins.json"
    ],
    "license": "MIT",
    "icon": "logo.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "li.cil.scannable.common.fabric.CommonSetupFabric"
        ],
        "client": [
            "li.cil.scannable.client.fabric.ClientSetupFabric"
        ],
        "fabric-datagen": [
          "li.cil.scannable.data.fabric.DataGenerators"
        ]
    },
    "depends": {
        "fabric-api": "0.83.0+1.20",
        "forgeconfigapiport": "7.0.0",
        "architectury": "9.1.12",
        "minecraft": "1.20",
        "java": ">=17"
    },
    "recommends": {
        "tooltipfix": "*"
    },
    "custom": {
        "mc-publish": {
            "modrinth": "YqFnwJHf",
            "curseforge": 266784,
            "dependencies": [
                "fabric-api@>=0.83.0+1.20(required){modrinth:P7dR8mSH}{curseforge:306612}",
                "forgeconfigapiport@>=7.0.0(required){modrinth:ohNO6lps}{curseforge:547434}",
                "architectury@>=9.1.12(required){modrinth:lhGA9TYQ}{curseforge:419699}"
            ]
        }
    }
}
